APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

LOG_CHANNEL=stack
MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
