APP_NAME=GD Coffee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# ======================
# DATABASE
# ======================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gd-coffee
DB_USERNAME=
DB_PASSWORD=

# ======================
# SESSION / CACHE
# ======================
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=database

# ======================
# FILE STORAGE
# ======================
FILESYSTEM_DISK=public

# ======================
# LOGGING
# ======================
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ======================
# MAIL
# ======================
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@gdcoffee.test"
MAIL_FROM_NAME="GD Coffee"

# ======================
# VITE
# ======================
VITE_APP_NAME="${APP_NAME}"
